[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Player/Player.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30.6017, 74.6982 )

[node name="KinematicBody2D" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
vframes = 14
hframes = 10
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( 25.4525, 21.1507 )
shape = SubResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]

build_mode = 0
polygon = PoolVector2Array( -1.48396, 95.7513, 54.1112, 95.7513, 49.6789, 34.5437, 62.3585, 27.2285, 70.1613, -40.5583, -28.3491, -37.6322, -18.5956, 19.4257, 0.911423, 30.1546 )


