[gd_scene load_steps=9 format=2]

[ext_resource path="res://Game/Tileset/Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Game/Levels/Level.gd" type="Script" id=2]
[ext_resource path="res://Game/Runes/Runes.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Portals/Portal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/River/River.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Spawn/Spawn.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Platform/Platform.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/Stalactite/Stalactite.tscn" type="PackedScene" id=8]

[node name="Level1" type="TileMap" groups=[
"Level",
]]
tile_set = ExtResource( 1 )
cell_size = Vector2( 96, 96 )
collision_layer = 4
collision_mask = 3
format = 1
tile_data = PoolIntArray( 983046, 16, 0, 1245193, 19, 0, 1245216, 6, 0, 1245223, 6, 0, 1310725, 6, 0, 1310726, 6, 0, 1310727, 6, 0, 1310728, 6, 0, 1310729, 6, 0, 1310730, 6, 0, 1310731, 6, 0, 1310732, 6, 0, 1310733, 6, 0, 1310734, 6, 0, 1310735, 6, 0, 1310736, 6, 0, 1310737, 6, 0, 1310738, 6, 0, 1310739, 6, 0, 1310740, 6, 0, 1310741, 6, 0, 1310742, 6, 0, 1310743, 6, 0, 1310744, 6, 0, 1310745, 6, 0, 1310746, 6, 0, 1310747, 13, 0, 1310748, 6, 0, 1310752, 6, 0, 1310759, 6, 0, 1376285, 6, 0, 1376286, 6, 0, 1376287, 6, 0, 1376289, 6, 0, 1376290, 6, 0, 1376291, 6, 0, 1376292, 6, 0, 1376293, 6, 0, 1376294, 6, 0, 1376295, 6, 0 )
script = ExtResource( 2 )

[node name="Runes" parent="." instance=ExtResource( 3 )]
position = Vector2( 1450, 1920 )
treeType = 1
runeType = 1
permanent = "Fly"

[node name="Portals" parent="." instance=ExtResource( 4 )]
position = Vector2( 1114.66, 1918.58 )

[node name="Runes2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1900, 1920 )

[node name="River2" parent="." instance=ExtResource( 5 )]
position = Vector2( 2784, 1920 )
type = 1
dimensions = Vector2( 3, 1 )
damage = 10

[node name="River" parent="." instance=ExtResource( 5 )]
position = Vector2( 3168, 1824 )
dimensions = Vector2( 6, 2 )
damage = 10

[node name="Spawn" parent="." instance=ExtResource( 6 )]
position = Vector2( 2180, 1700 )

[node name="Platform" parent="." instance=ExtResource( 7 )]
position = Vector2( 1257, 1829 )
final_position = Vector2( 0, -200 )

[node name="Stalactite" parent="." instance=ExtResource( 8 )]
position = Vector2( 623.01, 1535.81 )
mode = 1
mass = 50.0
gravity_scale = 9.8

