[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game/Runes/Runes.gd" type="Script" id=1]
[ext_resource path="res://Game/Runes/Runes-01.png" type="Texture" id=2]
[ext_resource path="res://Game/Runes/Runes-02.png" type="Texture" id=3]
[ext_resource path="res://Game/Runes/Runes-03.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Drop"
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.75, 0.75 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Power:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Label:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -50, -11 ), Vector2( -50, -75 ) ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 49.6802
height = 7.09314

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
angular_velocity = 120.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 25.0
scale = 3.0
scale_random = 1.0

[node name="Runes" type="Area2D" groups=[
"Runes",
]]
collision_layer = 8
script = ExtResource( 1 )

[node name="Tree" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
offset = Vector2( 0, -400 )
hframes = 2

[node name="Rune" type="Sprite" parent="."]
position = Vector2( -15, -85 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rune"]
anims/Drop = SubResource( 1 )

[node name="Power" type="Sprite" parent="Rune"]
visible = false
texture = ExtResource( 4 )
vframes = 2
hframes = 4
frame = 6

[node name="Label" type="Label" parent="Rune"]
visible = false
anchor_right = 0.45
margin_left = -50.0
margin_top = -11.0
margin_right = 9.5
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 50, 12 )
text = "Invoke"
align = 1
valign = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -15, -85 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -15, -85 )
scale = Vector2( 2, 2 )
amount = 5
lifetime = 2.0
visibility_rect = Rect2( -25, -25, 50, 50 )
process_material = SubResource( 3 )

[node name="Drop" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_Runes_body_entered"]
